# RxKotlinApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aptitude/kot_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptitude/kot_test/: BaseApp.kt
app/src/main/java/com/aptitude/kot_test/api/: ApiServiceInterface.kt
app/src/main/java/com/aptitude/kot_test/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/aptitude/kot_test/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/aptitude/kot_test/di/scope/: PerApplication.kt
app/src/main/java/com/aptitude/kot_test/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/aptitude/kot_test/ui/about/: AboutContact.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/aptitude/kot_test/ui/base/: BaseContract.kt
app/src/main/java/com/aptitude/kot_test/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/aptitude/kot_test/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/aptitude/kot_test/util/: Constants.kt  SwipeToDelete.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aptitude/kot_test/: ExampleUnitTest.kt
